<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Loja</title>
</head>
<body>
    <table bgcolor='red '  width='100%'>
        <tr><td>&nbsp;</td></tr>
        <tr align="center">
            <td width='25%'><a href="PaginaInicial.html" target="_self"><font color='white'><u>Pagina Inicial</u></font></a></td>
            <td width='25%'><a href="NossosProdutos.html" target="_self"><font color='white'><u>Nossos Produtos</u></font></a></td>
            <td width='25%'><a href="NossasLojas.html" target="_self"><font color='white'>Nossas Lojas</font></a></td>
            <td width='25%'><a href="FaleConosco.html" target="_self"><font color='white'>Fale Conosco</font></a></td>
        </tr>
        <tr><td>&nbsp;</td></tr>
    </table>
    <br>
    <center><img src="./IMG/LOGO.png" width="20%"></img></center>
    <hr>
    <table width=100% >
        <tr>
            <td width=20% align="top" valign="top">
                <h3>Categorias</h3>
                <ul>
                    <li>(10) Geladeira</li>
                    <li>(02)  Lava Roupa</li>
                    <li>(02)  Micro-ondas</li>
                    <li>(02)  Fogão</li>
                </ul>
            </td>
            <td width=80% >
                <table border=1> 
                    <tr align="center" valign="bottom">
                        <td width=25%><img src="./IMG/geladeira1.jpg" width="130"></img>
                        <br>
                        <font size=3>Geladeira/Refrigerador Consul Duplex Frost Free 340 litros CRM39 Evox 110V</font>
                        <hr>
                        <font size=3>12x de R$ 181,66 sem juros.</font><br>
                        <font size=5>R$ 2.179,99</font>
                        </td>
                        <td width=25%><img src="./IMG/fogão 1.jpg" width="130"></img>
                        <br>
                        <font size=3>Fogão Elétrico de Mesa 2.000W 2 Bocas Inox Agratto</font>
                        <hr>
                        <font size=3>11x de R$ 9,90 sem juros.</font><br>
                        <font size=5>R$ 108,90</font>
                        </td>
                        <td width=25%><img src="./IMG/fogao 2.jpg" width="130"></img>
                        <br>
                        <font size=3>Cooktop 05 Bocas - Itatiaia - Bivolt</font>
                        <hr>
                        <font size=3>12x de R$ 36,58 sem juros.</font><br>
                        <font size=5>R$ 439,00</font>
                        </td>
                        <td width=25%><img src="./IMG/geladeira2.jpg" width="130"></img>
                        <br>
                        <font size=3>Geladeira Brastemp Frost Free 443 litros - BRE57 Inox 110v</font>
                        <hr>
                        <font size=3><strike>R$ 3.699,99</strike></font><br>
                        <font size=5>R$ 2.179,99</font>
                        </td>
                    </tr>
                    <tr align="center" valign="bottom">
                        <td width=25%><img src="./IMG/geladeira3.jpg" width="130"></img>
                        <br>
                        <font size=3>Geladeira / Refrigerador Brastemp Frost Free BRM44 375 Litros - Branco - 110V</font>
                        <hr>
                        <font size=3><strike>R$ 2.300,00</strike></font><br>
                        <font size=5>R$ 2.099,99</font>
                        </td>
                        <td width=25%><img src="./IMG/lava roupa 1.jpg" width="130"></img>
                        <br>
                        <font size=3>Lavadora de Roupas Brastemp 12Kg BWK12 Branca 220V</font>
                        <hr>
                        <font size=3>12x de R$ 141,66 sem juros.</font><br>
                        <font size=5>R$ 1.699,99</font>
                        </td>
                        <td width=25%><img src="./IMG/geladeira 4.jpg" width="130"></img>
                        <br>
                        <font size=3>Geladeira/Refrigerador Consul Duplex Frost Free 340 litros CRM39 Branca 110V</font>
                        <hr>
                        <font size=3><strike>R$ 2.199,90</strike></font><br>
                        <font size=5>R$ 2.089,90</font>
                        </td>
                        <td width=25%><img src="./IMG/geladeira5.jpg" width="130"></img>
                        <br>
                        <font size=3>Geladeira/Refrigerador Brastemp Frost Free 375 Litros BRM45 - Evox - 127v</font>
                        <hr>
                        <font size=3><strike>R$ 2.689,90</strike></font><br>
                        <font size=5>R$ 2.474,70</font>
                        </td>
                    </tr>
                    <tr align="center" valign="bottom">
                        <td width=25%><img src="./IMG/geladeira6.jpg" width="130"></img>
                        <br>
                        <font size=3>Geladeira/Refrigerador French Door Electrolux 579l Dm84x Inox 110v</font>
                        <hr>
                        <font size=3><strike>R$ 5.399,99</strike></font><br>
                        <font size=5>R$ 5.199.99</font>
                        </td>
                        <td width=25%><img src="./IMG/geladeira7.jpg" width="130"></img>
                        <br>
                        <font size=3>Geladeira/Refrigerador Consul CRM51 405 Litros Interface Touch Branco 110v</font>
                        <hr>
                        <font size=3><strike>R$ 2.610,99</strike></font><br>
                        <font size=5>R$ 2.399,99</font>
                        </td>
                        <td width=25%><img src="./IMG/geladeira8.jpg" width="130"></img>
                        <br>
                        <font size=3>Refrigerador Consul CRD37 334 Litros Cycle Defrost Branco 220v</font>
                        <hr>
                        <font size=3>12x de R$ 149,99 sem juros.</font><br>
                        <font size=5>R$ 1.799,99</font>
                        </td>
                        <td width=25%><img src="./IMG/geladeira9.png" width="130"></img>
                        <br>
                        <font size=3>Refrigerador Brastemp Side Inverse BRO80 540 Litros Ice Maker Evox 110v</font>
                        <hr>
                        <font size=3>12x de R$ 438,24 sem juros.</font><br>
                        <font size=5>R$ 5.258,99</font>
                        </td>
                    </tr>
                    <tr align="center" valign="bottom">
                        <td width=25%><img src="./IMG/lava roupa 2.png" width="130"></img>
                        <br>
                        <font size=3>Lavadora de Roupas Electrolux 8,5Kg LAC09 - Branca - 220v</font>
                        <hr>
                        <font size=3>12x de R$ 114,99 sem juros.</font><br>
                        <font size=5>R$ 1.374,99</font>
                        </td>
                        <td width=25%><img src="./IMG/microondas1.png" width="130"></img>
                        <br>
                        <font size=3>Forno micro-ondas Electrolux MTD30 20 litros 110v</font>
                        <hr>
                        <font size=3>12x de R$ 39,16 sem juros.</font><br>
                        <font size=5>R$ 469,99</font>
                        </td>
                        <td width=25%><img src="./IMG/geladeira10.jpg" width="130"></img>
                        <br>
                        <font size=3>Geladeria/Refrigerador Consul Frost Free 397 Freezer Embaixo CRE44 Evox - 110V</font>
                        <hr>
                        <font size=3><strike>R$ 3.199,99</strike></font><br>
                        <font size=5>R$ 2.999,99</font>
                        </td>
                        <td width=25%><img src="./IMG/microondas2.png" width="130"></img>
                        <br>
                        <font size=3>Micro-ondas Consul Espelhado - 20L - Cinza 127V - Cm020</font>
                        <hr>
                        <font size=3>12x de R$ 41,66 sem juros.</font><br>
                        <font size=5>R$ 499,99</font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <h3>Quais são as formas de pagamento para clientes?</h3>
    <img src="./IMG/FormasDePagamento.jpg" alt="Formas de pagamento" width="25%">


</body>
</html>